<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="8dp">

    <GridView
        android:id="@+id/widget_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/widget_grid_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sin escenas"
        android:textColor="@color/widget_text"
        android:gravity="center"
        android:visibility="gone"
        android:alpha="0.7"/>

</LinearLayout>
