<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/widget_grid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_gravity="center_horizontal" />

    </ScrollView>

    <TextView
        android:id="@+id/widget_grid_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sin escenas"
        android:textColor="@color/widget_text"
        android:gravity="center"
        android:visibility="gone"
        android:alpha="0.7"/>
</LinearLayout>
